name: parse yaml - windows

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      
      - name: get build number
        id: time
        run: echo ::set-output name=number::Get-Date -format "yyyyMMddHHmm"

      - name: install yq
        run: choco install yq
      
      - name: get app version
        id: version
        run: echo ::set-output name=version::$(yq '.version' pubspec.yaml)

      - name: modify app version
        #  yq -i '.version=\"3.3.3+333\"' pubspec.yaml
        run: yq -i '.version=\"$($(yq '.version' pubspec.yaml)+$(Get-Date -format "yyyyMMddHHmm"))\"' pubspec.yaml

      - name: get app version
        run: yq '.version' pubspec.yaml